{
  "name": "mnd",
  "version": "0.3.0",
  "description": "Bare-bones JS monads",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava -v",
    "html": "nyc --reporter=html ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakfang/mnd.git"
  },
  "keywords": [
    "monads",
    "functional",
    "pure"
  ],
  "author": "Alon Niv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oakfang/mnd/issues"
  },
  "homepage": "https://github.com/oakfang/mnd#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "nyc": "^8.4.0"
  }
}
